#########################################################################################
#                                                                                       				#
#                       TECNOLÓGICO NACIONAL DE MÉXICO EN CELAYA                        			#
#                               LENGUAJES Y AUTÓMATAS II                                				#
#                                       EQUIPO 1                                        				#
#                                                                                       				#
#   CASO DE ESTUDIO 10: ESTRUCTURA DE CONTROL INCORRECTA                                		# 
#                                                                                       				#
#   EN EL SIGUIENTE CASO DE ESTUDIO SE DEFINIÓ UNA ESTRUCTURA DE CONTROL DE MANERA      	#        
#   INCORRECTA DE ACUERDO A LAS REGLAS GRAMATICALES ESTABLECIDAS.                       		#
#   SE ESPERA QUE EL ERROR SEA IDENTIFICADO POR EL MANEJADOR DE ERRORES, Y ASU VEZ      		#                                                                             
#   SEA NOTIFICADO.                                                                     				#
#                                                                                       				#
#                                                                                       				#
#                                                                                       				#
#########################################################################################

Execute(){

    #DECLARACIÓN DE VARIABLES
    Numeric numero;
    Numeric primo=0;
    Numeric residuo;
    numero=Read("Ingresa un numero para saber si es primo");
    For Numeric s=1: s<numero+1: Inc s){
        For(Numeric g=0 : g<1 : Inc g){
            If numero > s Or numero == s){
                numero = numero - s;
                g=g-1;
            }
        }
        residuo=numero;   
        if(residuo == 0){
            primo = primo + 1;
        }
    }
    If(primo==1 Or primo==2){
        Write("El numero ", numero, " es primo");        
    }
    Else{
        Write("El numero ", numero, " no es primo");
    }
}
